APP_VERSION=0.0.0
APP_HOST=health_tracker
APP_PORT=9090
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432